!+
! Translated from MADX to Bmad by madx_to_bmad.py
! File: 270_MeV_Referent_QFS_lattice_w_EB_on_SS.seq
!-


!TITLE Converted from LATTICE EDITOR: 270_MeV_Referent_QFS_lattice_w_EB_on_SS.opt[*].  Sun Sep 28 15:54:50 2025

!  Kinetic energy=270.005 MeV, mass=1876.56 MeV
!  BetaX=2.73534 m,  AlphaX=-1.11737e-15,  BetaY=11.436 m,  AlphaY=-1.19642e-15
!  DispX=-0.00671915 m,  DispPX=5.17406e-15,  DispY=0 m,  DispPY=0

od1: drift, l = 0.25
od2: drift, l = 0.25
orb: drift, l = 2.2
osf: drift, l = 0.15
osd: drift, l = 0.15
qfa1: quadrupole, l = 0.05, k1 = 4.044540388
qda1: quadrupole, l = 0.05, k1 = -3.409425874
qfa2: quadrupole, l = 0.05, k1 = 2.891094192
qda2: quadrupole, l = 0.05, k1 = -2.965305942
bda: sbend, l = 1.516863, angle = 0.7853655216
sfp: sextupole, l = 0.15, k2 = 0.7966487566
sdp: sextupole, l = 0.15, k2 = -0.9768279828
sfn: sextupole, l = 0.15, k2 = -0.6035802726
sdn: sextupole, l = 0.15, k2 = 1.091059426
bpm: sbend, l = 0.15, angle = 0
r3: drift, l = 3.6155403

MACHINE: LINE=(QDA2, OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2, QFA2, OD1,OSF, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2, OD1,
          OSD, OD2, ORB, OD2, BPM,OD1, QFA2, QFA1, OD1, OSF, OD2, BDA, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP,OD2, BDA, OD2, BPM,
          OD1, QFA1, QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1,QDA2, QDA2, OD1, SDP, OD2, R3, OD2, BPM, OD1, QFA2, QFA2, OD1, SFP,
          OD2,R3, OD2, BPM, OD1, QDA2, QDA2, OD1, SDN, OD2, R3, OD2, BPM, OD1, QFA2,QFA2, OD1, SFN, OD2, R3, OD2, BPM, OD1, QDA2,
          QDA2, OD1, SDN, OD2, R3, OD2,BPM, OD1, QFA2, QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1, QDA2, QDA2, OD1,SDP, OD2, R3, OD2,
          BPM, OD1, QFA2, QFA1, OD1, SFP, OD2, BDA, OD2, BPM, OD1,QDA1, QDA1, OD1, SDP, OD2, BDA, OD2, BPM, OD1, QFA1, QFA2, OD1,
          SFP, OD2,ORB, OD2, BPM, OD1, QDA2, QDA2, OD1, SDP, OD2, ORB, OD2, BPM, OD1, QFA2,QFA2, OD1, SFP, OD2, ORB, OD2, BPM,
          OD1, QDA2, QDA2, OD1, OSD, OD2, ORB,OD2, BPM, OD1, QFA2, QFA2, OD1, OSF, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2,OD1, OSD,
          OD2, ORB, OD2, BPM, OD1, QFA2, QFA1, OD1, OSF, OD2, BDA, OD2,BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, BDA, OD2, BPM, OD1,
          QFA1, QFA2, OD1,SFP, OD2, R3, OD2, BPM, OD1, QDA2, QDA2, OD1, SDP, OD2, R3, OD2, BPM, OD1,QFA2, QFA2, OD1, SFP, OD2,
          R3, OD2, BPM, OD1, QDA2, QDA2, OD1, SDN, OD2,R3, OD2, BPM, OD1, QFA2, QFA2, OD1, SFN, OD2, R3, OD2, BPM, OD1, QDA2,
         QDA2, OD1, SDN, OD2, R3, OD2, BPM, OD1, QFA2, QFA2, OD1, SFP, OD2, R3, OD2,BPM, OD1, QDA2, QDA2, OD1, SDP, OD2, R3, OD2,
          BPM, OD1, QFA2, QFA1, OD1,SFP, OD2, BDA, OD2, BPM, OD1, QDA1, QDA1, OD1, SDP, OD2, BDA, OD2, BPM,OD1, QFA1, QFA2, OD1,
          SFP, OD2, ORB, OD2, BPM, OD1, QDA2, QDA2, OD1, SDP,OD2, ORB, OD2, BPM, OD1, QFA2, QFA2, OD1, SFP, OD2, ORB, OD2, BPM,
          OD1,QDA2)

parameter[E_tot] = 13.37618406 * 1e9

use, machine
