#NICA Accelerator Complex:New ring d and p_QFS W=233 MeV
#=========================================================
#original lattice of Deutron New Ring QFS-RING
#Ring with eight 2 arcs. 
#Each arc has 3 superperiods, Field=1.8 Tesla
#Each superperiod has 3 magnets and 4 WF
#Total length of magnets 0.674*18=12.132 m 
#Total number of maďnets per 2 arcs Nmag=3*3*2=18
#Length of magnet L=0.67401395 m


#=========================================================
#-------MAIN parameters for deutron-----------------------
#==========================================================
#Charge and mass of deutron in normalized value------------
	$Z=1.;  =>           1
	$A=2.;  =>           2

#proton mass in  [kG] m_p---------------------------------
	$m_p=1.6726e-27;  =>  1.6726e-27
#deutron mass in  [kG] m_d---------------------------------
	$m_d=3.34358320e-27;  =>3.3435832e-27
#el  charge in [C]-----------------------------------------
	$Qp=1.6022e-19;  =>  1.6022e-19

#speed of ligt in [m/sec]-----------------------------------
	$c_light=$c*0.01;  =>   299792458


#ENERGY & MASS of deutron in MeV---------------------------
	$MassD=1875.612793;  =>  1875.61279
                       #test
	$MassD_test=$m_d*$c_light*$c_light/$Qp/1.e06;  =>  1875.58527

#ENERGY & MASS of proton in MeV---------------------------
	$MassP=938.27;  =>      938.27
                  #-----check-----
	$MassP_test=$m_p*$c_light*$c_light/$Qp/1.e06;  =>  938.246107

#Unified atomic mass unit [MeM/u]--------------------------
	$NMASS=938.272;  =>     938.272




#===============Calculation of required length of Wien filter===============
#supposed energy of deuteron for EDM measurements---------------------------
#Kinetic energy [MeV/u] 135 
	$Wu=135;  =>         135
#Total energy Wd of deutron for EDM
	
	$Wd=2*$Wu;  =>         270


	$gamD=$Wd/$MassD+1;  =>  1.14395295
	$BetD=sqrt(1-1/$gamD^2);  => 0.485634745



#=============================================================================
#---------------MAIN PARAMETERS of modernized lattice for deutron with Bmax=1.8 

$Bmax=1.8	;  =>         1.8

#-----------------------------------------------------------------------

# total lenth of 18 magnets in [m]
	$m_d;  =>3.3435832e-27
	$gamD;  =>  1.14395295
	$BetD;  => 0.485634745
	$gamD*$BetD;  =>   0.5555433

	$L18=2*$pi*$m_d*$gamD*$BetD*$c_light/$Qp/$Bmax;  =>   12.132251

$c_light;  =>   299792458

# Length of one magnet in [M] for Nmag=24 mags option
#	Number of all magnets on ring ----------------------------------
# number of magnets per superperiod
$n_mag=4;  =>           4
#number of WF per superperiod
$nwf=4;  =>           4
#number of superperiod per arc
$Nsp=3;  =>           3
# number of arcs
$n_arc=2;  =>           2

# number of magnet on two arcs
$N_mag=$n_mag*$Nsp*$n_arc        ;  =>          24

	$Nmag=4*3*2;  =>          24
                 
                  $Nmag=24;  =>          24

	$Lmag18=$L18/$Nmag;  => 0.505510459

# Curvature radius of 12 magnets
	$R18=$L18/2/$pi;  =>  1.93090772

#Rigidity of 24 magnetű with Bmax=1.8 Tesla
	$Bmax=1.8;  =>         1.8
	$BR18=$R18*$Bmax;  =>   3.4756339

# Energy and betta,gamma. It is follows from  BR=m_d*gamma*betta*c/Qe
	$Betgam18=$BR18*$Qp/$m_d/$c_light;  =>   0.5555433

# Gamm=sqrt(betgam^2+1)
	$Gamm18=sqrt($Betgam18*$Betgam18+1.0);  =>  1.14395295

# Betta
	$Bet18=$Betgam18/$Gamm18;  => 0.485634745

# Max final Energy of deutron in MeV
	$Energy18=$MassD*($Gamm18-1.0);  =>         270
#Max Final Energy /u in deutron in MeV/u
	$Energy18=$MassD*($Gamm18-1.0)/2;  =>         135
#----------Spin deviation on two arcs for Deutron and each magnet
	$GD=-0.142;  =>      -0.142
	$gamD;  =>  1.14395295
	$GammaGD=$GD*$gamD;  =>-0.162441319
	$alfaD=360*$GammaGD;  =>  -58.478875

#----------Spin deviation of Deutron in one Wien filter
                  $AlfaDwf=$alfaD/$Nmag;  => -2.43661979

#=======================================================================================
	
#-----------------------------------------------------------------------
#----------------TEST for B=1.8 tesla-th option of structure for max energy W=270 MeV
#-----------------------------------------------------------------------
	$W=135.;  =>         135
	$GAMMA=($NMASS+$W)/$NMASS;  =>  1.14388152

	$BETA=sqrt(1.-1./$GAMMA^2);  => 0.485536466
	$GAMBET=$GAMMA*$BETA;  =>  0.55539619


#ENERGY & MASS in MeV of deutron----------------------------------------------
	$Energy=$W*$A/$Z ;  =>         270
	$Mass=$NMASS*$A/$Z;  =>    1876.544

#Beam particle momentum per nuclon [MeV/u]-----------------------------
	$P0=$NMASS*$BETA*$GAMMA;  =>  521.112694

#Magnetic rigidity [T*m]---------------------------------
	$BR=$A/$Z*$P0/$c*1.e+8;  =>  3.47648969
#Test of magnetic rigidity
	$BR_test=$m_d*$GAMBET*$c_light/$Z/$Qp;  =>  3.47471354

#Number of all magnets on ring ----------------------------------
	$Nmag=4*3*2;  =>          24

#Radius of curvature in m
	$R270=$R18;  =>  1.93090772
	$R=$R270;  =>  1.93090772
	
	$Lmag=$R*2*$pi/$Nmag;  => 0.505510459
#Magnetic field in magnet at 270 MeV
	$B270=$BR/$R;  =>   1.8004432
	$B=$B270;  =>   1.8004432
#Ratio between fields at max energy and 270 MeV
	$Bratio=1.8/$B270;  => 0.999753836


#WIEN FILTER in [MV/m]------------
	$E_max = 13;  =>          13
	$E = -13;  =>         -13
	$BETA;  => 0.485536466
	$GAMMA;  =>  1.14388152
	$Z;  =>           1
	$R_def = - ($m_d*$c_light*$c_light/($Qp*$Z)) * ($BETA*$BETA*$GAMMA) / ($E*10^6);  =>  38.9061458
	$E_kV_cm = $E*10;  =>        -130
#   magnetic field in WF
	$Bwf=-$E*10^6/$BETA/$c_light;  =>0.0893101454

#
#=========6 ARCs STRUCTURE============================

# 

#Length of one magnet in [cm]
$Lmag=$L18/$N_mag;  => 0.505510459

# number of WF on two arcs
$N_wf=$nwf*$Nsp*$n_arc;  =>          24


#==========================================================================
#                 Length of Wien filters for Deutron
#==========================================================================
#Max electric field in Wien filter ED=13[MV/m]
	$ED=-13.0;  =>         -13
#magnetic anomality of deutron
                $GD=-0.142;  =>      -0.142

#----------Total length of Wien filter multiplyed by E 
#----------L_t*E_d=2G/(G+1)?(mc^2)/bet^2 gam^3 for Deutron for whole ring 
#----------with spin rotation gamG*2pi 
	$ELwienD=2*$MassD*$GD*$pi*$gamD^3*$BetD^2/($GD+1);  => -688.601721
#Total length of Wien filter for Deutron $LwienD
	$LwienD=$ELwienD/$ED;  =>  52.9693631
# length of one Wien filter for Deutron in[M]

	$Ld_wf=$LwienD/$N_wf;  =>   2.2070568





# angle of bending per one magnet in [deg]------------
$Lmag;  => 0.505510459
$R;  =>  1.93090772
$ang_B=$Lmag/(2*$pi*$R)*360;  =>          15

$ang18_B=$Lmag18/2/$pi/$R18*360;  =>          15
# total angle of bending in the ring in [deg]---------
$ang_ring=$ang_B*$N_mag;  =>         360
#=====================================================
#===================   PROTONs with Energy============
                       $W_p=150;  =>         150
#=====================================================
$R_p=$R18;  =>  1.93090772
	$gamP=$W_p/$MassP+1;  =>  1.15986869
	$BetP=sqrt(1-1/$gamP^2);  => 0.506624937
	

$Bmax_p=$m_p*$gamP*$BetP*$c_light/$Qp/$R_p;  => 0.952423139
$L18p=2*$pi*$m_p*$gamP*$BetP*$c_light/$Qp/$Bmax_p;  =>   12.132251


#===============Calculation of required length of Wien filter===============
#-------------supposed energy of deuteron for EDM measurements---------------------------
#Kinetic energy [MeV/u] 233
$W_p=233 ;  =>         233

$Wp=$W_p;  =>         233
	$gamP0=$Wp/$MassP+1;  =>  1.24832937
	$BetP0=sqrt(1-1/$gamP^2);  => 0.506624937
#=-------------------------------------------------------------------------
#                 Length of Wien filters for Proton with Energy in MeV
	 $W_p;  =>         233
#=-------------------------------------------------------------------------
#Max electric field in Wien filter ED=13[MV/m]
	$ED=-13.0;  =>         -13
#magnetic anomality of deutron and Spin deviation on two arcs
               	 $GP=1.798;  =>       1.798
#----------Spin deviation on two arcs for Proton and each magnet
	$GP=1.78;  =>        1.78
	$GammaP=$GP*$gamP;  =>  2.06456628
	$alfaSP=360*$GammaP;  =>  743.243859
#----------Spin deviation of Proton in one Wien filter
                  $AlfaSPwf=$alfaSP/$Nmag;  =>  30.9684941
	

#----------Total length of Wien filter multiplyed by E for PROTON
#----------L_t*E_p=2G/(G+1)?(mc^2)/bet^2 gam^3 for Proton for whole ring 
#----------with spin rotation gamG*2pi 
	$ELwienP0=2*$MassP*$GP*$pi*$gamP0^3*$BetP0^2/($GP+1);  =>  1884.70593
#Total length of Wien filter for Proton $LwienD [M]
	$LwienP0=$ELwienP0/$ED;  => -144.977379
#---------- Length of ONE Wien Filter
	$N_wf;  =>          24
	$Lp_wf=$LwienP0/$N_wf;  => -6.04072414
#===================
# We have free place 52 m on arc for WF, that is we need additionally Lfree_place=202.37-52=150 m. 
# It means that we need the straight section by the length 75 m each one
#==================
#----------Spin deviation on two arcs in RADIAN
	$GammaG=$GP*$gamP;  =>  2.06456628
#----------Spin deviation on two arcs in GRAD
	$alfaS=360*$GammaG;  =>  743.243859
#----------Spin deviation in one Wien filter in GRAD
                  $AlfaSwf=$alfaS/$N_wf;  =>  30.9684941
#----------------------------------------------------------------

#------Comparizon of cases Proton and Deutron
	
	$koefP=2*$MassP*$GP*$pi*$gamP0^3*$BetP0^2/($GP+1);  =>  1884.70593
	$koefD=2*$MassD*$GD*$pi*$gamD^3*$BetD^2/($GD+1);  => -688.601721

	$koefP1=$gamP0^3*$BetP0^2;  => 0.499298996
	$koefD1=$gamD^3*$BetD^2;  => 0.353056322

	$koefP2=$MassP;  =>      938.27
	$koefD2=$Mass;  =>    1876.544
	
	$koefP3=$GP/($GP+1);  =>  0.64028777
	$koefD3=$GD/($GD+1);  =>-0.165501166

	$Lp_wf/$Ld_wf;  => -2.73700439
	
	$Kp=$koefP1*$koefP2*$koefP3;  =>  299.960266
	$Kd=$koefD1*$koefD2*$koefD3;  => -109.648779

	$K233=$Kp/$Kd;  => -2.73564619




#=============================================================================
#*******************************************************************************************
OptiM
Energy[MeV]=270        Mass[MeV]=1876.544 
Emittance: ex[cm]=0.002  ey[cm]=0.002  DP/P=0.001 
Initial:	BetaX[cm]=282.738 	BetaY[cm]=748.448 
	AlfaX=1.28649e-15 	AlfaY=-7.52815e-16 
	DispersX[cm]=-0.00963514 	DispersY[cm]=0 
	Dsp_PrimeX=-7.43116e-16 	DspPrimeY=0 
	X[cm]=0.950    	Y[cm]=0.000    	Z[cm]=0.000    	S[cm]=0.000    
	tetaX[deg]=0        	tetaY[deg]=0        
begin lattice. Number of periods=1 

################################################
#                                Straight section
#===============================================
QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD
O4

#                                1-th superperiod 
#======Superperiod 1===========================

#------CELL 1---------
BM2 O4 QD O4 RA O4 QF1
#-
QF1 O4 BM   O4 QD1
#------CELL 2 (Central)-----------------------
QD1  O4 Osd Sd Osd RA O4 QF 
Osf BM  Osf 
QF O4 RA Osd Sd Osd O4 QD1
#------CELL 3---------
QD1 O4 BM  O4 QF1
#-
QF1 O4 RA O4 QD O4 BM2
#-
#------CELL 1---------
BM2 O4 QD O4 RA O4 QF1
#-
QF1 O4 BM   O4 QD1
#------CELL 2 (Central)-----------------------
QD1  O4 Osd Sd Osd RA O4 QF 
Osf BM  Osf 
QF O4 RA Osd Sd Osd O4 QD1
#------CELL 3---------
QD1 O4 BM  O4 QF1
#-
QF1 O4 RA O4 QD O4 BM2
#------CELL 1---------
BM2 O4 QD O4 RA O4 QF1
#-
QF1 O4 BM   O4 QD1
#------CELL 2 (Central)-----------------------
QD1  O4 Osd Sd Osd RA O4 QF 
Osf BM  Osf 
QF O4 RA Osd Sd Osd O4 QD1
#------CELL 3---------
QD1 O4 BM  O4 QF1
#-
QF1 O4 RA O4 QD O4 BM2 O4


#======Straight Section===========================
QD O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2




################################################
#                                Straight section
#===============================================
QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD


#                                1-th superperiod 
#======Superperiod 1===========================

#------CELL 1---------
O4 BM2 O4 QD O4 RA O4 QF1
#-
QF1 O4 BM   O4 QD1
#------CELL 2 (Central)-----------------------
QD1  O4 Osd Sd Osd RA O4 QF 
Osf BM  Osf 
QF O4 RA Osd Sd Osd O4 QD1
#------CELL 3---------
QD1 O4 BM  O4 QF1
#-
QF1 O4 RA O4 QD O4 BM2
#-
#------CELL 1---------
BM2 O4 QD O4 RA O4 QF1
#-
QF1 O4 BM   O4 QD1
#------CELL 2 (Central)-----------------------
QD1  O4 Osd Sd Osd RA O4 QF 
Osf BM  Osf 
QF O4 RA Osd Sd Osd O4 QD1
#------CELL 3---------
QD1 O4 BM  O4 QF1
#-
QF1 O4 RA O4 QD O4 BM2
#------CELL 1---------
BM2 O4 QD O4 RA O4 QF1
#-
QF1 O4 BM   O4 QD1
#------CELL 2 (Central)-----------------------
QD1  O4 Osd Sd Osd RA O4 QF 
Osf BM  Osf 
QF O4 RA Osd Sd Osd O4 QD1
#------CELL 3---------
QD1 O4 BM  O4 QF1
#-
QF1 O4 RA O4 QD O4 BM2 O4


#======Straight Section===========================
QD O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2

QD2 O4 ORA O4 QF2
QF2 O4 ORA O4 QD2










##################################################################################

end lattice
begin list
#=================================================================================

#---------------------------BENDING MAGNETS---------------------------------
BM 	L[cm]=67.401395   	B[kG]=18         	G[kG/cm]=0        	Tilt[deg]=0
BM2 	L[cm]=33.700697   	B[kG]=18         	G[kG/cm]=0        	Tilt[deg]=0
#OBM 	L[cm]=117.6    

#-----------------------------DRIFTS---------------------------------
O1 	L[cm]=327      
ORA 	L[cm]=220.70568 
O3 	L[cm]=260      
O2 	L[cm]=25       
O4 	L[cm]=45       
O5 	L[cm]=263.7    
Osf 	L[cm]=10       
Osd 	L[cm]=10       
  
#---------------------------QUADRUPOLES-------------------------------

QF1 	L[cm]=20         	G[kG/cm]=0.5049836 	Tilt[deg]=0
QD1 	L[cm]=20         	G[kG/cm]=-0.3876715 	Tilt[deg]=0

QD 	L[cm]=20         	G[kG/cm]=-0.254659 	Tilt[deg]=0
QF 	L[cm]=20         	G[kG/cm]=0.3448  	Tilt[deg]=0

QD2 	L[cm]=20         	G[kG/cm]=-0.249559 	Tilt[deg]=0
QF2 	L[cm]=20         	G[kG/cm]=0.3319836 	Tilt[deg]=0
#----------------------------SEXTUPOLES---------------------------------
Sf 	L[cm]=12         	S[kG/cm/cm)]=0.0215322   Tilt[deg]=0
Sd 	L[cm]=12         	S[kG/cm/cm)]=-0.0313092   Tilt[deg]=0
#----------------------------WIEN FILTER---------------------------------
#RA 	L[cm]=327        	B[kG]=0.0       	Gb[kG/cm]=0  	E[kV/cm]=0.0      	Ge[kV/cm^2]=0
RA 	L[cm]=220.70568   	B[kG]=0.8931     	Gb[kG/cm]=0  	E[kV/cm]=-130      	Ge[kV/cm^2]=0
#RA 	L[cm]=260        	B[kG]=1.66       	Gb[kG/cm]=0  	E[kV/cm]=-130      	Ge[kV/cm^2]=0

#=======================================================================================
end list of elements

