INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QFA1 1; VARIABLE QDA1 1;
  VARIABLE QFA2 1; VARIABLE QDA2 1;
  VARIABLE SFP 1; VARIABLE SFN 1;
  VARIABLE SDP 1; VARIABLE SDN 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.15;
  LEN_S_1 := 0.000001;

  SFP := SEXTGx1; SFN := SEXTGx2;
  SDP := SEXTGy1; SDN := SEXTGy2;

	QFA1:=4.044540388;
	QDA1:=-3.409425874;
	QFA2:=2.891094192;
	QDA2:=-2.965305942;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 2;

{========DRIFT========}
QUAD 0.05 0 QDA2; {QDA2}
DL 0.25; {OD1}
DL 0.15; {OSD}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA2; {QFA2}
QUAD 0.05 0 QFA2; {QFA2}
DL 0.25; {OD1}
DL 0.15; {OSF}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA2; {QDA2}
QUAD 0.05 0 QDA2; {QDA2}
DL 0.25; {OD1}
DL 0.15; {OSD}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA2; {QFA2}

{========BEND magnet========}
QUAD 0.05 0 QFA1; {QFA1}
DL 0.25; {OD1}
DL 0.15; {OSF}
DL 0.25; {OD2}
SBEND 1.516863 0.7853655216 0 0 0 0 0 0.5 0.5; {BDA}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA1; {QDA1}
QUAD 0.05 0 QDA1; {QDA1}
DL 0.25; {OD1}
MH LEN_S SDP 0.05; {SDP}
DL 0.25; {OD2}
SBEND 1.516863 0.7853655216 0 0 0 0 0 0.5 0.5; {BDA}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA1; {QFA1}

{========WIEN filter========}
QUAD 0.05 0 QFA2; {QFA2}
DL 0.25; {OD1}
MH LEN_S SFP 0.05; {SFP}
DL 0.25; {OD2}
WIEN 3.6155403 BBE EBE 0; {R3}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA2; {QDA2}
QUAD 0.05 0 QDA2; {QDA2}
DL 0.25; {OD1}
MH LEN_S SDP 0.05; {SDP}
DL 0.25; {OD2}
WIEN 3.6155403 BBE EBE 0; {R3}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA2; {QFA2}
QUAD 0.05 0 QFA2; {QFA2}
DL 0.25; {OD1}
MH LEN_S SFP 0.05; {SFP}
DL 0.25; {OD2}
WIEN 3.6155403 BBE EBE 0; {R3}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA2; {QDA2}
QUAD 0.05 0 QDA2; {QDA2}
DL 0.25; {OD1}
MH LEN_S SDN 0.05; {SDN}
DL 0.25; {OD2}
WIEN 3.6155403 BBE EBE 0; {R3}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA2; {QFA2}

{========WIEN filter========}
QUAD 0.05 0 QFA2; {QFA2}
DL 0.25; {OD1}
MH LEN_S SFN 0.05; {SFN}
DL 0.25; {OD2}
WIEN 3.6155403 BBE EBE 0; {R3}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA2; {QDA2}
QUAD 0.05 0 QDA2; {QDA2}
DL 0.25; {OD1}
MH LEN_S SDN 0.05; {SDN}
DL 0.25; {OD2}
WIEN 3.6155403 BBE EBE 0; {R3}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA2; {QFA2}
QUAD 0.05 0 QFA2; {QFA2}
DL 0.25; {OD1}
MH LEN_S SFP 0.05; {SFP}
DL 0.25; {OD2}
WIEN 3.6155403 BBE EBE 0; {R3}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA2; {QDA2}
QUAD 0.05 0 QDA2; {QDA2}
DL 0.25; {OD1}
MH LEN_S SDP 0.05; {SDP}
DL 0.25; {OD2}
WIEN 3.6155403 BBE EBE 0; {R3}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA2; {QFA2}

{========BEND magnet========}
QUAD 0.05 0 QFA1; {QFA1}
DL 0.25; {OD1}
MH LEN_S SFP 0.05; {SFP}
DL 0.25; {OD2}
SBEND 1.516863 0.7853655216 0 0 0 0 0 0.5 0.5; {BDA}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA1; {QDA1}
QUAD 0.05 0 QDA1; {QDA1}
DL 0.25; {OD1}
MH LEN_S SDP 0.05; {SDP}
DL 0.25; {OD2}
SBEND 1.516863 0.7853655216 0 0 0 0 0 0.5 0.5; {BDA}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA1; {QFA1}

{========DRIFT========}
QUAD 0.05 0 QFA2; {QFA2}
DL 0.25; {OD1}
DL 0.15; {OSF}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA2; {QDA2}
QUAD 0.05 0 QDA2; {QDA2}
DL 0.25; {OD1}
DL 0.15; {OSD}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QFA2; {QFA2}
QUAD 0.05 0 QFA2; {QFA2}
DL 0.25; {OD1}
DL 0.15; {OSF}
DL 0.25; {OD2}
DL 2.2; {ORB}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
QUAD 0.05 0 QDA2; {QDA2}

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 162}
SAVE 'seq_QFS';

{MACHINE: LINE=(
QDA2, OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2,
QFA2, OD1, OSF, OD2, ORB, OD2, BPM, OD1, QDA2,
QDA2, OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2,

QFA1, OD1, OSF, OD2, BDA, OD2, BPM, OD1, QDA1,
QDA1, OD1, SDP, OD2, BDA, OD2, BPM, OD1, QFA1,

QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1, QDA2,
QDA2, OD1, SDP, OD2, R3, OD2, BPM, OD1, QFA2,
QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1, QDA2,
QDA2, OD1, SDN, OD2, R3, OD2, BPM, OD1, QFA2,
 
QFA2, OD1, SFN, OD2, R3, OD2, BPM, OD1, QDA2,
QDA2, OD1, SDN, OD2, R3, OD2, BPM, OD1, QFA2,
QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1, QDA2,
QDA2, OD1, SDP, OD2, R3, OD2, BPM, OD1, QFA2,

QFA1, OD1, SFP, OD2, BDA, OD2, BPM, OD1, QDA1,
QDA1, OD1, SDP, OD2, BDA, OD2, BPM, OD1, QFA1,

QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1, QDA2,
QDA2, OD1, SDP, OD2, ORB, OD2, BPM, OD1, QFA2,  
QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1, QDA2,

QDA2, OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2,
QFA2, OD1, OSF, OD2, ORB, OD2, BPM, OD1, QDA2,
QDA2, OD1, OSD, OD2, ORB, OD2, BPM, OD1, QFA2,

QFA1, OD1, OSF, OD2, BDA, OD2, BPM, OD1, QDA1,
QDA1, OD1, SDP, OD2, BDA, OD2, BPM, OD1, QFA1,

QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1, QDA2,
QDA2, OD1, SDP, OD2, R3, OD2, BPM, OD1, QFA2,
QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1, QDA2,
QDA2, OD1, SDN, OD2, R3, OD2, BPM, OD1, QFA2,

QFA2, OD1, SFN, OD2, R3, OD2, BPM, OD1, QDA2,  
QDA2, OD1, SDN, OD2, R3, OD2, BPM, OD1, QFA2,
QFA2, OD1, SFP, OD2, R3, OD2, BPM, OD1, QDA2,
QDA2, OD1, SDP, OD2, R3, OD2, BPM, OD1, QFA2,

QFA1, OD1, SFP, OD2, BDA, OD2, BPM, OD1, QDA1,
QDA1, OD1, SDP, OD2, BDA, OD2, BPM, OD1, QFA1,

QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1, QDA2,
QDA2, OD1, SDP, OD2, ORB, OD2, BPM, OD1, QFA2,
QFA2, OD1, SFP, OD2, ORB, OD2, BPM, OD1, QDA2);}
