INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QFA1 1; VARIABLE QDA1 1;
  VARIABLE QFA2 1; VARIABLE QDA2 1;
  VARIABLE SFP 1; VARIABLE SFN 1;
  VARIABLE SDP 1; VARIABLE SDN 1;
  VARIABLE GAMMA 1;
VARIABLE Lf 1;
VARIABLE Ld 1;
VARIABLE Lfs 1;
VARIABLE Lds 1;
  
  EBE := EB1;
  
  {LATTICE PARAMETERS}

  A := 0.05;
  LEN_S := 0.15;
  LEN_S_1 := 0.000001;

{SFP, SDP - бетатронная хроматичность}

  SFP := SEXTGx1; SFN := SEXTGx2;
  SDP := SEXTGy1; SDN := SEXTGy2;

{исходные квадруполи}
	Lf:=(7.595*A*A*1E+4)*1/2;
	Ld:=(-6.59*A*A*1E+4)*1/2;
	Lfs:=(8.465*A*A*1E+4)*1/2;
	Lds:=(-7.04*A*A*1E+4)*1/2;


  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 5;

{========DRIFT========}

EQ 0.5 Lds A; {Lds}
DL 0.25; {OD1}
DL 0.15; {SDP}
DL 0.25; {OD2}
DL 4.685; {OR1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Lfs A; {Lfs}

{========BEND========}

EQ 0.5 Lf A; {Lf}
DL 0.25; {OD1}
DL 0.15; {SFP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Ld A; {Ld}
EQ 0.5 Ld A; {Ld}
DL 0.25; {OD1}
DL 0.15; {SDP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Lf A; {Lf}

EQ 0.5 Lf A; {Lf}
DL 0.25; {OD1}
DL 0.15; {SFP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Ld A; {Ld}
EQ 0.5 Ld A; {Ld}
DL 0.25; {OD1}
DL 0.15; {SDP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Lf A; {Lf}

EQ 0.5 Lf A; {Lf}
DL 0.25; {OD1}
DL 0.15; {SFP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Ld A; {Ld}
EQ 0.5 Ld A; {Ld}
DL 0.25; {OD1}
DL 0.15; {SDP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Lf A; {Lf}

EQ 0.5 Lf A; {Lf}
DL 0.25; {OD1}
DL 0.15; {SFP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Ld A; {Ld}
EQ 0.5 Ld A; {Ld}
DL 0.25; {OD1}
DL 0.15; {SDP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Lf A; {Lf}

EQ 0.5 Lf A; {Lf}
DL 0.25; {OD1}
DL 0.15; {SFP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Ld A; {Ld}
EQ 0.5 Ld A; {Ld}
DL 0.25; {OD1}
DL 0.15; {SDP}
DL 0.25; {OD2}
ED 4.685 EBE 0; {R1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Lf A; {Lf}


{========DRIFT========}

EQ 0.5 Lfs A; {Lfs}
DL 0.25; {OD1}
DL 0.15; {SFP}
DL 0.25; {OD2}
DL 4.685; {OR1}
DL 0.25; {OD2}
DL 0.15; {BPM}
DL 0.25; {OD1}
EQ 0.5 Lds A; {Lds}

ENDLOOP;

ENDPROCEDURE; {FSp SETUP}

SAVE 'C:/Users/palo4/Desktop/MEPHI/Master/HNP/dynamic aperture/cosy/seq_FSp';








