INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG MAPARR SPNRARR;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QFA1 1; VARIABLE QDA1 1;
  VARIABLE QFA2 1; VARIABLE QDA2 1;
  VARIABLE SFP 1; VARIABLE SFN 1;
  VARIABLE SDP 1; VARIABLE SDN 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.15;
  LEN_S_1 := 0.000001;

  SFP := SEXTGx1; SFN := SEXTGx2;
  SDP := SEXTGy1; SDN := SEXTGy2;

	QFA1:=4.044540388;
	QDA1:=-3.409425874;
	QFA2:=2.891094192;
	QDA2:=-2.965305942;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 1 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 2 MAPARR SPNRARR;
UM; DL 0.15; {OSD} SMAPS 3 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 4 MAPARR SPNRARR;
UM; DL 2.2; {ORB} SMAPS 5 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 6 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 7 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 8 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 9 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 10 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 11 MAPARR SPNRARR;
UM; DL 0.15; {OSF} SMAPS 12 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 13 MAPARR SPNRARR;
UM; DL 2.2; {ORB} SMAPS 14 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 15 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 16 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 17 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 18 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 19 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 20 MAPARR SPNRARR;
UM; DL 0.15; {OSD} SMAPS 21 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 22 MAPARR SPNRARR;
UM; DL 2.2; {ORB} SMAPS 23 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 24 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 25 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 26 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 27 MAPARR SPNRARR;

{========BEND magnet========}
UM; QUAD 0.05 0 QFA1; {QFA1} SMAPS 28 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 29 MAPARR SPNRARR;
UM; DL 0.15; {OSF} SMAPS 30 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 31 MAPARR SPNRARR;
UM; SBEND 1.516863 0.7853655216 0 0 0 0 0 0.5 0.5; {BDA} SMAPS 32 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 33 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 34 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 35 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA1; {QDA1} SMAPS 36 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA1; {QDA1} SMAPS 37 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 38 MAPARR SPNRARR;
UM; MH LEN_S SDP 0.05; {SDP} SMAPS 39 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 40 MAPARR SPNRARR;
UM; SBEND 1.516863 0.7853655216 0 0 0 0 0 0.5 0.5; {BDA} SMAPS 41 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 42 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 43 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 44 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA1; {QFA1} SMAPS 45 MAPARR SPNRARR;

{========WIEN filter========}
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 46 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 47 MAPARR SPNRARR;
UM; MH LEN_S SFP 0.05; {SFP} SMAPS 48 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 49 MAPARR SPNRARR;
UM; WIEN 3.6155403 BBE EBE 0; {R3} SMAPS 50 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 51 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 52 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 53 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 54 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 55 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 56 MAPARR SPNRARR;
UM; MH LEN_S SDP 0.05; {SDP} SMAPS 57 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 58 MAPARR SPNRARR;
UM; WIEN 3.6155403 BBE EBE 0; {R3} SMAPS 59 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 60 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 61 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 62 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 63 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 64 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 65 MAPARR SPNRARR;
UM; MH LEN_S SFP 0.05; {SFP} SMAPS 66 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 67 MAPARR SPNRARR;
UM; WIEN 3.6155403 BBE EBE 0; {R3} SMAPS 68 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 69 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 70 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 71 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 72 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 73 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 74 MAPARR SPNRARR;
UM; MH LEN_S SDN 0.05; {SDN} SMAPS 75 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 76 MAPARR SPNRARR;
UM; WIEN 3.6155403 BBE EBE 0; {R3} SMAPS 77 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 78 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 79 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 80 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 81 MAPARR SPNRARR;

{========WIEN filter========}
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 82 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 83 MAPARR SPNRARR;
UM; MH LEN_S SFN 0.05; {SFN} SMAPS 84 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 85 MAPARR SPNRARR;
UM; WIEN 3.6155403 BBE EBE 0; {R3} SMAPS 86 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 87 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 88 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 89 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 90 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 91 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 92 MAPARR SPNRARR;
UM; MH LEN_S SDN 0.05; {SDN} SMAPS 93 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 94 MAPARR SPNRARR;
UM; WIEN 3.6155403 BBE EBE 0; {R3} SMAPS 95 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 96 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 97 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 98 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 99 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 100 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 101 MAPARR SPNRARR;
UM; MH LEN_S SFP 0.05; {SFP} SMAPS 102 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 103 MAPARR SPNRARR;
UM; WIEN 3.6155403 BBE EBE 0; {R3} SMAPS 104 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 105 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 106 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 107 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 108 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 109 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 110 MAPARR SPNRARR;
UM; MH LEN_S SDP 0.05; {SDP} SMAPS 111 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 112 MAPARR SPNRARR;
UM; WIEN 3.6155403 BBE EBE 0; {R3} SMAPS 113 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 114 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 115 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 116 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 117 MAPARR SPNRARR;

{========BEND magnet========}
UM; QUAD 0.05 0 QFA1; {QFA1} SMAPS 118 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 119 MAPARR SPNRARR;
UM; MH LEN_S SFP 0.05; {SFP} SMAPS 120 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 121 MAPARR SPNRARR;
UM; SBEND 1.516863 0.7853655216 0 0 0 0 0 0.5 0.5; {BDA} SMAPS 122 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 123 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 124 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 125 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA1; {QDA1} SMAPS 126 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA1; {QDA1} SMAPS 127 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 128 MAPARR SPNRARR;
UM; MH LEN_S SDP 0.05; {SDP} SMAPS 129 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 130 MAPARR SPNRARR;
UM; SBEND 1.516863 0.7853655216 0 0 0 0 0 0.5 0.5; {BDA} SMAPS 131 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 132 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 133 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 134 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA1; {QFA1} SMAPS 135 MAPARR SPNRARR;

{========DRIFT========}
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 136 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 137 MAPARR SPNRARR;
UM; DL 0.15; {OSF} SMAPS 138 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 139 MAPARR SPNRARR;
UM; DL 2.2; {ORB} SMAPS 140 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 141 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 142 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 143 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 144 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 145 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 146 MAPARR SPNRARR;
UM; DL 0.15; {OSD} SMAPS 147 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 148 MAPARR SPNRARR;
UM; DL 2.2; {ORB} SMAPS 149 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 150 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 151 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 152 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 153 MAPARR SPNRARR;
UM; QUAD 0.05 0 QFA2; {QFA2} SMAPS 154 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 155 MAPARR SPNRARR;
UM; DL 0.15; {OSF} SMAPS 156 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 157 MAPARR SPNRARR;
UM; DL 2.2; {ORB} SMAPS 158 MAPARR SPNRARR;
UM; DL 0.25; {OD2} SMAPS 159 MAPARR SPNRARR;
UM; DL 0.15; {BPM} SMAPS 160 MAPARR SPNRARR;
UM; DL 0.25; {OD1} SMAPS 161 MAPARR SPNRARR;
UM; QUAD 0.05 0 QDA2; {QDA2} SMAPS 162 MAPARR SPNRARR;

ENDLOOP;
ENDPROCEDURE; {QFS 16 SETUP}

{elem-counting: 162}
SAVE 'seq_QFS_maps';
